@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import 'variables';

* {
    font-family:"Poppins", sans-serif;
}

/* HOME PAGE */
.home {
    /*Setting container to relative, and child divs to absolute means the
    divs scale together*/
    position: relative;
    
    .banner-content{
        position:absolute;
        margin-left:10%;
        margin-top:-34%;
        padding:3vw;
        border: 5px solid $offWhite;
        text-align:center;
        background-color: transparent;
        //background-color: rgba(0,0,0, 0.2);

        p {
            margin-top:1vw;
            margin-bottom:1vw;
            background:none;
            /*vw is % of viewport width*/
            font-size:5vw;
            font-weight: bold;
            color:$offWhite;
        }
    }

    button {
        color:rgb(90, 90, 90);
        //border:2px solid $lightPink;
        /*border-radius:30px;
        padding:15px;
        padding-left:30px;
        padding-right:30px;*/
        padding:1.2vw;
        padding-left:2vw;
        padding-right:2vw;
        border-radius:3vw;
        
        border:none;
        transition: 0.3s;
        &:hover{
            background-color:$lightPink;
            color:$offBlack;
            cursor:pointer;
        }
    }

    h2{
        //color:$offBlack;
        text-align:center;
        margin-left:20px;
        margin-bottom:30px;
        color:$grey;
        font-size:calc(10px + 1.5vw);
        padding-top:30px;
    }

    #featured-desc{
        width:50%;
        margin-left:25%;
        padding-bottom:30px;
        padding-top:20px;
        color:$cuteBrown;
    }

    .grid-container{
        position:relative;
        display:grid;
        //grid-template-columns:20% 20% 20%;
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        text-align: center;
        margin-bottom:50px;
        margin-top:-30px;
        padding-left:15%;
        padding-right:15%;
        gap:30px;
        color:$cuteBrown;

        .grid-item{
            border-radius: 4%;
            padding-left:30px;
            padding-right:30px;
            //box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        img{
            width:100%;
            //min-width: 100px;
            margin-bottom:15px;
            margin-top:50px;
            transition: .5s ease;
        }

        span{
            font-weight: bold;
            font-size: 20px;
        }
    }

    .overlay-cont{
        position: relative;
        width:100%;
        
        &:hover img{
            opacity:0.2;
        }

        .overlay{
            transition: .5s ease;
            //background-color: $pink;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            //border-radius: 50%;
            &:hover{
                cursor:pointer;
            }
            
        }

        p{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color:$offBlack;
            font-size: calc(6px + 1vw);
        }
    }

    .overlay-cont:hover .overlay{
        opacity: 0.9;
    }
}
